		&& y_rand_for_start_ship - 3 != numbers[1]
		&& y_rand_for_start_ship - 3 != numbers[2]
		&& y_rand_for_start_ship - 3 != numbers[3]
		&& y_rand_for_start_ship - 3 != numbers[4]
		&& y_rand_for_start_ship - 3 != numbers[5]
		&& y_rand_for_start_ship - 3 != numbers[6]
		&& y_rand_for_start_ship - 3 != numbers[7]
		&& y_rand_for_start_ship - 3 != numbers[8]
		&& y_rand_for_start_ship - 3 != numbers[9]
		&& y_rand_for_start_ship - 3 != letters[0]
		&& y_rand_for_start_ship - 3 != letters[1]
		&& y_rand_for_start_ship - 3 != letters[2]
		&& y_rand_for_start_ship - 3 != letters[3]
		&& y_rand_for_start_ship - 3 != letters[4]
		&& y_rand_for_start_ship - 3 != letters[5]
		&& y_rand_for_start_ship - 3 != letters[6]
		&& y_rand_for_start_ship - 3 != letters[7]
		&& y_rand_for_start_ship - 3 != letters[8]
		&& y_rand_for_start_ship - 3 != letters[9]
		&& y_rand_for_start_ship - 3 != symbols[0]
		&& y_rand_for_start_ship - 3 != symbols[1]

		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[1]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[2]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[3]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[4]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[5]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[6]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[7]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[8]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[9]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[0]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[1]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[2]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[3]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[4]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[5]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[6]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[7]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[8]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[9]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != symbols[0]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != symbols[1]

		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[1]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[2]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[3]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[4]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[5]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[6]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[7]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[8]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[9]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[0]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[1]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[2]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[3]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[4]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[5]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[6]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[7]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[8]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[9]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != symbols[0]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != symbols[1]

		
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[0] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[1] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[2] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[3] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[4] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[5] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[6] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[7] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[8] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[9]