		&& y_rand_for_start_ship - 3 != numbers[1]
		&& y_rand_for_start_ship - 3 != numbers[2]
		&& y_rand_for_start_ship - 3 != numbers[3]
		&& y_rand_for_start_ship - 3 != numbers[4]
		&& y_rand_for_start_ship - 3 != numbers[5]
		&& y_rand_for_start_ship - 3 != numbers[6]
		&& y_rand_for_start_ship - 3 != numbers[7]
		&& y_rand_for_start_ship - 3 != numbers[8]
		&& y_rand_for_start_ship - 3 != numbers[9]
		&& y_rand_for_start_ship - 3 != letters[0]
		&& y_rand_for_start_ship - 3 != letters[1]
		&& y_rand_for_start_ship - 3 != letters[2]
		&& y_rand_for_start_ship - 3 != letters[3]
		&& y_rand_for_start_ship - 3 != letters[4]
		&& y_rand_for_start_ship - 3 != letters[5]
		&& y_rand_for_start_ship - 3 != letters[6]
		&& y_rand_for_start_ship - 3 != letters[7]
		&& y_rand_for_start_ship - 3 != letters[8]
		&& y_rand_for_start_ship - 3 != letters[9]
		&& y_rand_for_start_ship - 3 != symbols[0]
		&& y_rand_for_start_ship - 3 != symbols[1]

		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[1]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[2]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[3]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[4]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[5]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[6]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[7]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[8]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[9]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[0]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[1]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[2]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[3]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[4]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[5]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[6]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[7]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[8]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[9]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != symbols[0]
		&& b1[x_rand_for_start_ship][y_rand_for_start_ship] != symbols[1]

		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[1]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[2]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[3]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[4]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[5]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[6]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[7]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[8]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != numbers[9]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[0]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[1]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[2]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[3]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[4]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[5]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[6]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[7]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[8]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != letters[9]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != symbols[0]
		|| b1[x_rand_for_start_ship][y_rand_for_start_ship] != symbols[1]

		
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[0] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[1] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[2] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[3] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[4] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[5] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[6] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[7] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[8] &&
							b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] != letters[9]

выше (x_rand_for_start_ship > 1)
ниже (x_rand_for_start_ship < 9)
левее (y_rand_for_start_ship - 3 > 1) сдесь меняется цифра в зависимовсти 
правее (y_rand_for_start_ship < 9)

выше (x_rand_for_start_ship > 0)
ниже (x_rand_for_start_ship < 10)
левее (y_rand_for_start_ship - 3 > 0)меняется цифра в зависимовсти 
		(y_rand_for_start_ship - 2 > 0)
		(y_rand_for_start_ship - 1 > 0)
правее (y_rand_for_start_ship < 10)

выше (y_rand_for_start_ship > 0)
ниже (y_rand_for_start_ship < 10)
левее (x_rand_for_start_ship - 3 > 0)меняется цифра в зависимовсти 
		(x_rand_for_start_ship - 2 > 0)
		(x_rand_for_start_ship - 1 > 0)
правее (x_rand_for_start_ship < 10)





foo1
{
bool flag = false;
	do
			{
				//координаты стартовой точки корабля
				int x_rand_for_start_ship = rand() % 11;
				int y_rand_for_start_ship = rand() % 11;
				cout << "3 palubi: ";
				cout << "x = " << x_rand_for_start_ship << "; y = " << y_rand_for_start_ship << endl;
				if (chek_random_left_first(b1, x_rand_for_start_ship, y_rand_for_start_ship)) {
					if (chek_random_left_second(b1, x_rand_for_start_ship, y_rand_for_start_ship)) {
						if (chek_random_left_therd(b1, x_rand_for_start_ship, y_rand_for_start_ship)) {
							//постраение корабля
							b1[x_rand_for_start_ship][y_rand_for_start_ship] = symbols[0];
							b1[x_rand_for_start_ship][y_rand_for_start_ship - 1] = symbols[0];
							b1[x_rand_for_start_ship][y_rand_for_start_ship - 2] = symbols[0];
							//постраение области вокруг коробля
								//заполняем строчку выше
							if (x_rand_for_start_ship > 1) {
								b1[x_rand_for_start_ship - 1][y_rand_for_start_ship] = symbols[1];
								b1[x_rand_for_start_ship - 1][y_rand_for_start_ship - 1] = symbols[1];
								b1[x_rand_for_start_ship - 1][y_rand_for_start_ship - 2] = symbols[1];
							}
							//заполняем строчку ниже
							if (x_rand_for_start_ship < 10) {
								b1[x_rand_for_start_ship + 1][y_rand_for_start_ship] = symbols[1];
								b1[x_rand_for_start_ship + 1][y_rand_for_start_ship - 1] = symbols[1];
								b1[x_rand_for_start_ship + 1][y_rand_for_start_ship - 2] = symbols[1];
							}
							//заполняем столбец левее
							if (y_rand_for_start_ship - 2 > 1) {
								b1[x_rand_for_start_ship][y_rand_for_start_ship - 3] = symbols[1];
								if (x_rand_for_start_ship > 1)
									b1[x_rand_for_start_ship - 1][y_rand_for_start_ship - 3] = symbols[1];
								if (x_rand_for_start_ship < 10)
									b1[x_rand_for_start_ship + 1][y_rand_for_start_ship - 3] = symbols[1];
							}
							//заполняем столбец правее
							if (y_rand_for_start_ship < 10) {
								b1[x_rand_for_start_ship][y_rand_for_start_ship + 1] = symbols[1];
								if (x_rand_for_start_ship > 1)
									b1[x_rand_for_start_ship - 1][y_rand_for_start_ship + 1] = symbols[1];
								if (x_rand_for_start_ship < 10)
									b1[x_rand_for_start_ship + 1][y_rand_for_start_ship + 1] = symbols[1];
							}
							flag = true;
							ship_count--;
							cout << "3 palub ship is bilding!" << endl;
						}
					}
				}
			} while (flag != true);
}